${c1}       .'.,,${c3}.            
${c1}       ....:,${c3}.           
${c1}          .':;,${c3}.         
${c1}            .,cc'${c3}.       
${c1}     ..   .:d:${c3}.          
${c1}        .c:${c3}.             
${c1}    .   .',;,.${c3}.          
${c1}        .   .,cxo;${c3}..    
${c1}       ..    ..';l,${c3}..    
${c1}      ...,c,'${c3}..          
${c1}     .. ..,''.${c3}.          
${c1}        ......;.${c3}.        
${c1}        ..::${c3}.            
${c1}         ...;'${c3}.          
${c1}     ..   ':${c3}.            
