# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# bind config file reloading
unbind r
bind r source-file ~/.tmux.conf

# set the prefix key
set -g prefix C-z

# reset the count index
set -g base-index 1 
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Catppuccin config
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_status_modules_right "application directory date_time"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
set-option -g status-position top

# session saving
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore "on"

# terminal color settings
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# set vi navigation
set -g @plugin 'christoomey/vim-tmux-navigator'
set-window-option -g mode-keys vi
#bind-key h select-pane -L
#bind-key j select-pane -D
#bind-key k select-pane -U
#bind-key l select-pane -R

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


